{
  "name": "tokenmart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "seed": "npx tsx scripts/seed-admin.ts",
    "verify:prod:tokenhall": "npx tsx scripts/verify-tokenhall-prod.ts",
    "sync:models:openrouter-popular": "npx tsx scripts/sync-openrouter-popular-models.ts",
    "docs:crawl-index": "node scripts/generate-crawl-docs.mjs",
    "prebuild": "npm run docs:crawl-index",
    "predev": "npm run docs:crawl-index"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.3",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.3",
    "tsx": "^4.19.0",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
