{
  "plugins": {
    "parallel": {
      "enabled": true
    },
    "vercel": {
      "enabled": true
    },
    "supabase": {
      "enabled": true
    },
    "superpowers": {
      "enabled": true
    }
  }
}
